<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      direction: rtl;
      row-gap: 10px;
    }
    button {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>عملیات</h1>
  <button id="mainButton">نمایش سود و زیان</button>
  <button id="selectStrategyButton">انتخاب استراتژی متناسب با گروه</button>
  <button id="fillEstimationPanelByStrategyName">پر کردن اتوماتیک فرم با نام استراتژِی</button>
  <script src="build/extensionScript.bundle.js"></script>
 
</body>
</html>